{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "IdentityManager": "https://identity.gbx.tools",
  "EnvimixWebsiteHost": "localhost",
  "ManiaPlanet": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "DiscordValidationWebhook": "",
  "Jwt": {
    "Key": "",
    "Issuer": "EnvimixWebAPI"
  },
  "Envimania": {
    "Car": [
      "CanyonCar",
      "StadiumCar",
      "ValleyCar",
      "LagoonCar",
      "TrafficCar",
      "DesertCar",
      "SnowCar",
      "RallyCar",
      "IslandCar",
      "BayCar",
      "CoastCar"
    ],
    "Gravity": [
      0,
      -9
    ],
    "Accel": [
      "1",
      "2"
    ]
  },
  "KnownProxies": [],
  "AllowedHosts": "*",
  "Medals": {
    "Ia3ba1LECLJgOjrNrEbKTMTURBO": {
      "Duck": 32088,
      "STM": 32256
    },
    "GsLnMtjZ1jzHQdtVNLcKTMTURBO": {
      "Duck": 34773,
      "STM": 34943
    },
    "UHqJHhnvAXSmt_Zs77TZTMTURBO": {
      "Duck": 28187,
      "STM": 28387
    },
    "czdY4_Lz_YNRUCH5w8T9TMTURBO": {
      "Duck": 23037,
      "STM": 25152
    },
    "bBNd4rhLHRUnOtrtuKSmTMTURBO": {
      "Duck": 73365,
      "STM": 73910
    },
    "TSR8niBLoiwhMvYr7BptTMTURBO": {
      "Duck": 28388,
      "STM": 28535
    },
    "XVuBT0BovtPBccx1z1HVTMTURBO": {
      "Duck": 25008,
      "STM": 25184
    },
    "icqUc5YehUiabde3J3prTMTURBO": {
      "Duck": 19348,
      "STM": 19885
    },
    "ZR73UEeNgzVUHvBQMPcaTMTURBO": {
      "Duck": 26160,
      "STM": 26316
    },
    "QklY9QkeXcMLqZLvHQj8TMTURBO": {
      "Duck": 71118,
      "STM": 71968
    },
    "glIjnM2wCxMIwzKk0MQcTMTURBO": {
      "Duck": 26442,
      "STM": 26473
    },
    "0sBuHdqVUq1wX5Tf6AgeTMTURBO": {
      "Duck": 26893,
      "STM": 26966
    },
    "LdaA_lzeZKZh3BQyZ39STMTURBO": {
      "Duck": 25614,
      "STM": 27208
    },
    "uoz_NB2Ehoxf6Pbd4IkgTMTURBO": {
      "Duck": 17751,
      "STM": 17897
    },
    "CfdKSp3sK689K_bdSQQMTMTURBO": {
      "Duck": 84957,
      "STM": 86125
    },
    "ihun8AHBm6O4y9m_uoORTMTURBO": {
      "Duck": 26351,
      "STM": 26818
    },
    "FH0z__NJSgXs1gcd6p6yTMTURBO": {
      "Duck": 26385,
      "STM": 26832
    },
    "8DG0Sojn03HQFAyNDlqZTMTURBO": {
      "Duck": 22750,
      "STM": 22765
    },
    "XUMYikhpsSndTR19tsz_TMTURBO": {
      "Duck": 20976,
      "STM": 21062
    },
    "j6PJ2mnkdqDCVzfJP_39TMTURBO": {
      "Duck": 65882,
      "STM": 66764
    },
    "ocEtjUuICTvcZyToEhqcTMTURBO": {
      "Duck": 21444,
      "STM": 21531
    },
    "acAW9ppvMxLAdiqM4fCfTMTURBO": {
      "Duck": 24330,
      "STM": 24546
    },
    "ErAgTfSxgie3CoUnV1ZhTMTURBO": {
      "Duck": 20511,
      "STM": 20681
    },
    "9nAa3tD0_e9V358dR3CzTMTURBO": {
      "Duck": 17945,
      "STM": 18171
    },
    "a1L_wWuL3HjDL3lXiK5NTMTURBO": {
      "Duck": 76202,
      "STM": 77028
    },
    "x7O7McVNsBr5IvtC5RWaTMTURBO": {
      "Duck": 21186,
      "STM": 21268
    },
    "Trm5dmbXNASGoReEUoyuTMTURBO": {
      "Duck": 28231,
      "STM": 28558
    },
    "MSeFUPusv77IskJ5hzbLTMTURBO": {
      "Duck": 29515,
      "STM": 30960
    },
    "3J1OQ3ABfZCpDk5h0moWTMTURBO": {
      "Duck": 25748,
      "STM": 25843
    },
    "Twp4s1EuKOjD2PQlUaABTMTURBO": {
      "Duck": 65760,
      "STM": 67205
    },
    "iUnrnf5NUia6M5Tmp8uFTMTURBO": {
      "Duck": 23561,
      "STM": 23653
    },
    "X8Kmbrs5ksxVtCREIsQ_TMTURBO": {
      "Duck": 22818,
      "STM": 22968
    },
    "1vbmc_zgAcqldWA5xUXsTMTURBO": {
      "Duck": 22148,
      "STM": 22956
    },
    "4DMi7PxvsVVfpNAzPw_ETMTURBO": {
      "Duck": 25271,
      "STM": 25461
    },
    "HUYbmDuJVRwZ3Pp_URZyTMTURBO": {
      "Duck": 53078,
      "STM": 53548
    },
    "SG_fs_WyrSbpTQKiOcPjTMTURBO": {
      "Duck": 23040,
      "STM": 23217
    },
    "HIkOXtvZVR0yOpM_JstgTMTURBO": {
      "Duck": 26666,
      "STM": 26778
    },
    "IGebhZZ85mjz0cBLbFh4TMTURBO": {
      "Duck": 16898,
      "STM": 17025
    },
    "HowCvnE26Vaxq5kvFBSCTMTURBO": {
      "Duck": 27108,
      "STM": 27616
    },
    "8AvPnl1q0aIRi5zle_D1TMTURBO": {
      "Duck": 71991,
      "STM": 72578
    },
    "Y0i0Ne6cFEAx0m6MMstYTMTURBO": {
      "Duck": 32608,
      "STM": 33051
    },
    "tGZrWn6Q87zBr808xEJ6TMTURBO": {
      "Duck": 35695,
      "STM": 36048
    },
    "eb3Q09pB2nYXUXaIb9CDTMTURBO": {
      "Duck": 24792,
      "STM": 24993
    },
    "C2NO66yRk6DD0uFdt3GeTMTURBO": {
      "Duck": 28931,
      "STM": 29108
    },
    "wzAkwPf4DQD1cEMXZWbfTMTURBO": {
      "Duck": 119696,
      "STM": 120998
    },
    "dUSGUuP2ifNEI9_2V627TMTURBO": {
      "Duck": 35383,
      "STM": 35495
    },
    "twjTGC99uTtrqAO7IjGmTMTURBO": {
      "Duck": 31577,
      "STM": 32415
    },
    "5C6ITWUcdsxTJqu2_fW8TMTURBO": {
      "Duck": 29658,
      "STM": 29898
    },
    "XZgIKeuQ2Ixz7vTwQH7HTMTURBO": {
      "Duck": 36441,
      "STM": 36885
    },
    "KHTXHM5OJubdHpApmLTvTMTURBO": {
      "Duck": 88868,
      "STM": 90314
    },
    "rTevvZn6IRTorAgaGx1GTMTURBO": {
      "Duck": 36278,
      "STM": 36556
    },
    "UHEgdPsXK181uUkEjgxBTMTURBO": {
      "Duck": 29616,
      "STM": 29835
    },
    "AiIigJlh1KveiJ5z9I0gTMTURBO": {
      "Duck": 32764,
      "STM": 32994
    },
    "fJb1tYZ_wyme1yzu59V4TMTURBO": {
      "Duck": 33677,
      "STM": 35205
    },
    "OZqeod6As4f3pBomGJCBTMTURBO": {
      "Duck": 115934,
      "STM": 117235
    },
    "3x2JZ0UJMRHUhz8i2KFZTMTURBO": {
      "Duck": 30348,
      "STM": 30623
    },
    "TjHdT1r1xrHjrYvfmtU7TMTURBO": {
      "Duck": 29268,
      "STM": 31206
    },
    "pXJPekWOEA7BTt8rE5t8TMTURBO": {
      "Duck": 34004,
      "STM": 36267
    },
    "8odRvq4WyV_sqVsnl7qTTMTURBO": {
      "Duck": 36674,
      "STM": 36985
    },
    "Q2abWBku10nt_FNWBhHLTMTURBO": {
      "Duck": 105554,
      "STM": 106515
    },
    "SHPXOdlQjtI9qpOONtiLTMTURBO": {
      "Duck": 32385,
      "STM": 32918
    },
    "btXULk5WVsZq69LW2YiJTMTURBO": {
      "Duck": 29485,
      "STM": 29622
    },
    "K2EaDDQd5cPL1ksbwdORTMTURBO": {
      "Duck": 34955,
      "STM": 35104
    },
    "4wDNNHxWCuIaRt54XtKWTMTURBO": {
      "Duck": 32500,
      "STM": 32790
    },
    "jUtFLJJBsZuEPBtP6tDPTMTURBO": {
      "Duck": 79775,
      "STM": 80172
    },
    "Z50o2BUG_2GIJVnIWvfpTMTURBO": {
      "Duck": 28311,
      "STM": 29068
    },
    "JPcJasTv0zDYjz3TT057TMTURBO": {
      "Duck": 31262,
      "STM": 31418
    },
    "lbCFxgvxPdoepxyFXhfbTMTURBO": {
      "Duck": 32294,
      "STM": 35377
    },
    "yYMaPbllr8HjgZN4YOlZTMTURBO": {
      "Duck": 32427,
      "STM": 32702
    },
    "cBrcX74EsBPxGLkrVkU8TMTURBO": {
      "Duck": 122976,
      "STM": 123653
    },
    "AgTUyU1uJfVgxx9DZp8DTMTURBO": {
      "Duck": 35545,
      "STM": 36177
    },
    "qm4qMkxCUjc8Cd3ZxCVgTMTURBO": {
      "Duck": 26467,
      "STM": 26722
    },
    "prZtWP5ccmOr73URMNncTMTURBO": {
      "Duck": 25664,
      "STM": 25726
    },
    "5So09SpiP49tq5htTW3ZTMTURBO": {
      "Duck": 33808,
      "STM": 34448
    },
    "BNOuq95VbsZAF7s_8_57TMTURBO": {
      "Duck": 98667,
      "STM": 99589
    },
    "0AVzLiwx_VuKPORxZc9GTMTURBO": {
      "Duck": 32757,
      "STM": 33411
    },
    "bx2sonOuB_CcHFVatZHrTMTURBO": {
      "Duck": 30927,
      "STM": 31181
    },
    "38sAjTmh1LyJnJyzPNrRTMTURBO": {
      "Duck": 27848,
      "STM": 28205
    },
    "XkceqigT9rd3v3hdmIsTTMTURBO": {
      "Duck": 33534,
      "STM": 33905
    },
    "nqjo6ufDmd4mGHyTw43lTMTURBO": {
      "Duck": 107475,
      "STM": 108008
    },
    "VBV1Hty6Glhqgc_iYLcrTMTURBO": {
      "Duck": 38740,
      "STM": 38893
    },
    "hAWj5uh32FYtOssAfnDFTMTURBO": {
      "Duck": 38888,
      "STM": 38935
    },
    "IG8OlFftCTWNDoGL1UDCTMTURBO": {
      "Duck": 31747,
      "STM": 32018
    },
    "upeY9zlXV6wwXu8vDpXDTMTURBO": {
      "Duck": 43678,
      "STM": 44005
    },
    "fHs7yx9FNeA2guwQNaB7TMTURBO": {
      "Duck": 157013,
      "STM": 159170
    },
    "wpR8Ddh8yl9gCeQ1QbxXTMTURBO": {
      "Duck": 42855,
      "STM": 43111
    },
    "dg1FdEaAEaOi8BvYd_AzTMTURBO": {
      "Duck": 46661,
      "STM": 46947
    },
    "nNwZV259sixrQUojy6yxTMTURBO": {
      "Duck": 38270,
      "STM": 39408
    },
    "XI0HfeUltucTjz5zc7XcTMTURBO": {
      "Duck": 50158,
      "STM": 50568
    },
    "dtR3KjqMpXJu4rlura82TMTURBO": {
      "Duck": 174113,
      "STM": 176840
    },
    "LSwCRWoP0OvMw9fgGYh2TMTURBO": {
      "Duck": 45525,
      "STM": 46835
    },
    "UTvu7UK3m_VUvHnqda_4TMTURBO": {
      "Duck": 41130,
      "STM": 41401
    },
    "Ttf45yPaq1W4MFnF3RmxTMTURBO": {
      "Duck": 36462,
      "STM": 41475
    },
    "0tUeKU57LzsTPYUUnF3CTMTURBO": {
      "Duck": 42327,
      "STM": 43251
    },
    "1nD6MqwUMS8N3fm_WwHJTMTURBO": {
      "Duck": 111156,
      "STM": 111587
    },
    "F3PUCBciLjZaNw91Rnu6TMTURBO": {
      "Duck": 44424,
      "STM": 44776
    },
    "Kaaoijm5yPVkBjcEPA3lJlx_733": {
      "Duck": 41818,
      "STM": 42972
    },
    "XeNJNkzEV_zOcAgjUfXRTMTURBO": {
      "Duck": 42958,
      "STM": 45231
    },
    "1wS3Y61MPK9BssG64t5tTMTURBO": {
      "Duck": 44711,
      "STM": 44838
    },
    "rBMeaDjecQ7UjWYZ5uZGTMTURBO": {
      "Duck": 137258,
      "STM": 140555
    },
    "FdYQKN4iRvHzDx4ZmgjWTMTURBO": {
      "Duck": 40861,
      "STM": 41622
    },
    "43doNYSu46xeyjJcmksWTMTURBO": {
      "Duck": 43288,
      "STM": 44015
    },
    "SlkoT7HleFyEdq3_o9PHTMTURBO": {
      "Duck": 39852,
      "STM": 40278
    },
    "RJwAPFmqWYITaOyKj4JdTMTURBO": {
      "Duck": 49228,
      "STM": 49972
    },
    "VhW9xiRb1xv9hG9j2a4ETMTURBO": {
      "Duck": 119252,
      "STM": 120671
    },
    "qKoeI9tY8GdjHWWbKkLdTMTURBO": {
      "Duck": 40362,
      "STM": 42324
    },
    "bfFXw8OUoAPm7j_y4cr1TMTURBO": {
      "Duck": 44402,
      "STM": 44638
    },
    "Wt2lwzrz93Y9RjOj0k5lTMTURBO": {
      "Duck": 37178,
      "STM": 37683
    },
    "vuvBV1wajdJDdkvRax1XTMTURBO": {
      "Duck": 41575,
      "STM": 42772
    },
    "anM968MfETBy6_EdbY4mTMTURBO": {
      "Duck": 143388,
      "STM": 144614
    },
    "_eB65_U3zEIYLRzXiQ6KTMTURBO": {
      "Duck": 37655,
      "STM": 38052
    },
    "RIxo7rXXb69lUAPP0CnaTMTURBO": {
      "Duck": 41417,
      "STM": 41982
    },
    "PFsyCmMHaefcOpM39m0fTMTURBO": {
      "Duck": 36913,
      "STM": 38335
    },
    "1oJPS0LtGlawHEdr0QDhTMTURBO": {
      "Duck": 45845,
      "STM": 47033
    },
    "loAuLNesuIBgNNucDgIATMTURBO": {
      "Duck": 114756,
      "STM": 117402
    },
    "jkT4ODInBHh3KKMGwgwPTMTURBO": {
      "Duck": 44375,
      "STM": 44893
    },
    "Jb4CZhD1ehuVQF_Gc6XsTMTURBO": {
      "Duck": 38091,
      "STM": 38321
    },
    "p2joR9bXwZn8TWsZ_S9hTMTURBO": {
      "Duck": 41221,
      "STM": 41623
    },
    "Tb2_NdGGan7AI1LwKjwKTMTURBO": {
      "Duck": 43143,
      "STM": 43591
    },
    "W5vCRaFHL_YxcbDOjSXYTMTURBO": {
      "Duck": 109660,
      "STM": 109967
    },
    "0xoNyH9TeNRapb8RDlJYTMTURBO": {
      "Duck": 46438,
      "STM": 47733
    },
    "IBI67Ma_EMjbsO8gNlY3TMTURBO": {
      "Duck": 41164,
      "STM": 41406
    },
    "FLH1SMYY9iWr5WxzHWalTMTURBO": {
      "Duck": 40775,
      "STM": 41237
    },
    "5Uny07zZxyaWBEs46CxPTMTURBO": {
      "Duck": 41137,
      "STM": 41732
    },
    "jlm9XyRHO9RBJxB0u3A6TMTURBO": {
      "Duck": 172979,
      "STM": 175337
    },
    "M89dbCaKzxC4vw4g0gycTMTURBO": {
      "Duck": 61476,
      "STM": 62093
    },
    "0hUDLgwGsjLown4u0nNcTMTURBO": {
      "Duck": 46437,
      "STM": 46805
    },
    "rheCz4fkmjsCA12W5zobTMTURBO": {
      "Duck": 58330,
      "STM": 58673
    },
    "b9UiK1pEuhO01sZAlJHzTMTURBO": {
      "Duck": 54780,
      "STM": 55450
    },
    "cUhjICWfr5uraSUO9MvkTMTURBO": {
      "Duck": 164398,
      "STM": 170474
    },
    "LIZI4099GnuvUUeB80veTMTURBO": {
      "Duck": 56411,
      "STM": 56763
    },
    "ifyxlUafrayf_9hLqGKNWKAR2f0": {
      "Duck": 53451,
      "STM": 53963
    },
    "Yg1Klv8wnObYfoH7LpU7TMTURBO": {
      "Duck": 55198,
      "STM": 55965
    },
    "vosJ1m6wtz6GImIpjyacTMTURBO": {
      "Duck": 54798,
      "STM": 55638
    },
    "i7QLS7J1tYQ6cBD_NYkfTMTURBO": {
      "Duck": 197758,
      "STM": 199010
    },
    "zbGrilZP2n8ZMLGzw3csTMTURBO": {
      "Duck": 50678,
      "STM": 51172
    },
    "BkD8PENIbCRkj7VNnSetTMTURBO": {
      "Duck": 55283,
      "STM": 57908
    },
    "GTSLyWnIpjol8e2xdFPr6yfRUh1": {
      "Duck": 46416,
      "STM": 56108
    },
    "THYtaeE39_Spwoihp30JTMTURBO": {
      "Duck": 52061,
      "STM": 52851
    },
    "bHoNXIvQj_5tS_bA7RWvTMTURBO": {
      "Duck": 175164,
      "STM": 178056
    },
    "Tf414FH4auHV34seWn_kTMTURBO": {
      "Duck": 40494,
      "STM": 40934
    },
    "F09SSH59va3VKnLPiq1CTMTURBO": {
      "Duck": 37096,
      "STM": 38125
    },
    "5VWCUH4L3VcpUcsN0JSOTMTURBO": {
      "Duck": 56881,
      "STM": 57123
    },
    "pOoWHXzEfrZpI_xBZH5gTMTURBO": {
      "Duck": 54316,
      "STM": 58265
    },
    "wzVgyZSbiujgBRj6d_ANTMTURBO": {
      "Duck": 161972,
      "STM": 165998
    },
    "iZ5erVbrAg5QbS3MbCVRTMTURBO": {
      "Duck": 46950,
      "STM": 47186
    },
    "yDN9ga4inKnupWCQfaGKTMTURBO": {
      "Duck": 56960,
      "STM": 57283
    },
    "GHuHxzecYLT9BXoIs1hLTMTURBO": {
      "Duck": 51264,
      "STM": 55961
    },
    "9OCtXQMsQQKMCmrNeGrETMTURBO": {
      "Duck": 38783,
      "STM": 38975
    },
    "zZ_QL5WG743S6wz90XItTMTURBO": {
      "Duck": 166018,
      "STM": 170115
    },
    "JlrFGB1FL26qgUs9HUt2TMTURBO": {
      "Duck": 49550,
      "STM": 49993
    },
    "Qj4FtgGzMkPIiiYjX7WpTMTURBO": {
      "Duck": 40435,
      "STM": 40648
    },
    "WTLwSRO13w5aoZYT1vL0TMTURBO": {
      "Duck": 37531,
      "STM": 38020
    },
    "5AZl9G18xSpbXEek3x97TMTURBO": {
      "Duck": 46675,
      "STM": 46956
    },
    "NwgwVDfO6lVIpuArHee1TMTURBO": {
      "Duck": 120926,
      "STM": 121901
    },
    "_wGneICovRh1iwKShrn5TMTURBO": {
      "Duck": 42378,
      "STM": 43024
    },
    "c4mdGFlk4F4FT0EkL6fETMTURBO": {
      "Duck": 46896,
      "STM": 47192
    },
    "FTZ4HQNUoo2eCNVOkfviTMTURBO": {
      "Duck": 37837,
      "STM": 41696
    },
    "ySJx3IfCQFNxhGhCKkVmTMTURBO": {
      "Duck": 68740,
      "STM": 69210
    },
    "oYSYlWfHsBPte819UFA_TMTURBO": {
      "Duck": 170987,
      "STM": 172656
    },
    "ZsrZlhiogr6fAXLdhGYOTMTURBO": {
      "Duck": 64707,
      "STM": 65130
    },
    "Ae4URjsL6_wpXVisGRaaTMTURBO": {
      "Duck": 48638,
      "STM": 49308
    },
    "k7I3mdm2d2I4VdDanRadN8FI2Sa": {
      "Duck": 40920,
      "STM": 41487
    },
    "wdQRzlgfzrez3v9zTIPJTMTURBO": {
      "Duck": 67308,
      "STM": 69908
    },
    "AXVqsqJrf5qgtyKd3tAKTMTURBO": {
      "Duck": 198942,
      "STM": 203013
    },
    "McxaoevCGTKPbLZMeqhTTMTURBO": {
      "Duck": 69101,
      "STM": 70504
    },
    "bd30x1pwACNlLe4QayGvTMTURBO": {
      "Duck": 55342,
      "STM": 55993
    },
    "WVEe12QtLNq8wEnu9r48TMTURBO": {
      "Duck": 54150,
      "STM": 54428
    },
    "JMmeY7PduJC68MNPVV5hTMTURBO": {
      "Duck": 93612,
      "STM": 97178
    },
    "iRuuJxHJAtMineS1aHIxTMTURBO": {
      "Duck": 118307,
      "STM": 121195
    },
    "RifZM7DusIbZ4CCzbTL8uHrHRqf": {
      "Duck": 68085,
      "STM": 68698
    },
    "CuCRh9imBOQiYAwoQW81TMTURBO": {
      "Duck": 57572,
      "STM": 57940
    },
    "vghMILn9AecDiipSpjRwTMTURBO": {
      "Duck": 90078,
      "STM": 91104
    },
    "kMA9p9aRoMV66HoXU5kgTMTURBO": {
      "Duck": 49538,
      "STM": 51804
    },
    "w1ruUp7wIbsr_Ybk7hSkTMTURBO": {
      "Duck": 196928,
      "STM": 198681
    },
    "bq0iwCFf7e2zJFxce3VATMTURBO": {
      "Duck": 92332,
      "STM": 93753
    },
    "K6yrzlDQBTqNeJLAlnIATMTURBO": {
      "Duck": 56144,
      "STM": 57396
    },
    "bN6biulAW5XdE7aKnwKhTMTURBO": {
      "Duck": 81928,
      "STM": 85248
    },
    "K4FMWbdPYB3R4pE3XWKrTMTURBO": {
      "Duck": 109223,
      "STM": 110975
    },
    "y0MGtH8SgbvSLhzbA2yATMTURBO": {
      "Duck": 104947,
      "STM": 105608
    },
    "piil9gsZUgRwEz5_kF89TMTURBO": {
      "Duck": 63001,
      "STM": 64440
    },
    "WITVQFRvHTeWdklb2e6nTMTURBO": {
      "Duck": 54148,
      "STM": 55444
    },
    "F5HxyDmWN2yiMXYJ1FTWTMTURBO": {
      "Duck": 44937,
      "STM": 45348
    },
    "M4HuZAxxu_f_gd9SLuVZTMTURBO": {
      "Duck": 70928,
      "STM": 71743
    },
    "enPZiDalpD6u7bXEuXOJTMTURBO": {
      "Duck": 224525,
      "STM": 230435
    },
    "w_SllIMkKsFRWOaD6lDSTMTURBO": {
      "Duck": 86718,
      "STM": 89358
    },
    "YwnTR9svggJe_9uOwa3ITMTURBO": {
      "Duck": 54374,
      "STM": 55472
    },
    "Z0rgMJun1r__VymNhHvzTMTURBO": {
      "Duck": 104260,
      "STM": 105350
    },
    "F2byCHXG0h6lCY_RvQMOTMTURBO": {
      "Duck": 63904,
      "STM": 65156
    },
    "kfGp8KXZPv7VSBmK1FgQTMTURBO": {
      "Duck": 98140,
      "STM": 99291
    },
    "1Zfs9UlgYL_mrmnFzGaITMTURBO": {
      "Duck": 63478,
      "STM": 64588
    },
    "xmcKnqiip1OipnR5GwwLTMTURBO": {
      "Duck": 54485,
      "STM": 54842
    },
    "dqhGhRXQ365kioxDgK9cTMTURBO": {
      "Duck": 48276,
      "STM": 49046
    },
    "DbEwxYghka_ctxfHt6anTMTURBO": {
      "Duck": 50580,
      "STM": 51141
    },
    "TxksKIndRHst8hekMPxMTMTURBO": {
      "Duck": 191326,
      "STM": 194061
    },
    "o5NFMqmCgXuFSlYgAycETMTURBO": {
      "Duck": 61277,
      "STM": 61857
    },
    "fLWe86Zt2z0HBXx2RAcOTMTURBO": {
      "Duck": 57296,
      "STM": 58548
    },
    "DV64pPMzFAdzR1bYJDDdTMTURBO": {
      "Duck": 42111,
      "STM": 43971
    },
    "3zPwrAOeh6X2nqFLn7xKTMTURBO": {
      "Duck": 54068,
      "STM": 54698
    },
    "Jw0QwyUofX3uijy8jgaCTMTURBO": {
      "Duck": 63225,
      "STM": 63776
    }
  }
}
